{
  "name": "node-http-server",
  "version": "9.0.0",
  "description": "A lightweight, secure, zero-runtime-dependency HTTP and HTTPS static server for Node.js.",
  "type": "commonjs",
  "main": "./server/Server.js",
  "module": "./server/index.mjs",
  "exports": {
    ".": {
      "import": "./server/index.mjs",
      "require": "./server/Server.js"
    },
    "./config": {
      "import": "./server/Config.mjs",
      "require": "./server/Config.js"
    },
    "./mime-types": {
      "import": "./server/MimeTypes.mjs",
      "require": "./server/MimeTypes.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "assets/node-http-server-header.webp",
    "bin/",
    "server/",
    "CHANGELOG.md",
    "MIGRATION.md",
    "README.md",
    "SECURITY.md",
    "licence"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "node-http-server": "bin/nhs.js"
  },
  "scripts": {
    "start": "node ./bin/nhs.js",
    "test": "node --test test/*.test.js",
    "coverage": "node ./scripts/coverage.js",
    "test:package": "node ./scripts/package-smoke.js",
    "verify": "npm test && npm run coverage && npm run test:package",
    "basic": "node ./example/basic/basicApp.js",
    "https": "node ./example/basic/https-ONLY-basicApp.js",
    "both": "node ./example/basic/https-basicApp.js",
    "template": "node ./example/advanced/basicTemplate.js",
    "cluster": "node ./example/basic/cluster-basicApp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RIAEvangelist/node-http-server.git"
  },
  "homepage": "https://riaevangelist.github.io/node-http-server/",
  "bugs": {
    "url": "https://github.com/RIAEvangelist/node-http-server/issues"
  },
  "funding": "https://github.com/sponsors/RIAEvangelist",
  "keywords": [
    "http",
    "https",
    "server",
    "static-server",
    "node",
    "embedded",
    "lightweight",
    "commonjs",
    "esm"
  ],
  "author": "Brandon Nozaki Miller",
  "license": "MIT",
  "sideEffects": false
}
