{
  "name": "node-http-server",
  "version": "8.1.5",
  "description": "A very simple and fast http server for node, bash, and spawnable from C, Python etc. It is lightweight and great for embedded solutions as well as everyday development or public facing apps.",
  "main": "server/Server.js",
  "directories": {
    "example": "example",
    "doc": "docs",
    "lib": "server"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "bin": {
    "node-http-server": "bin/nhs.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "basic": "node ./example/basic/basicApp.js",
    "https": "node ./example/basic/https-ONLY-basicApp.js",
    "both": "node ./example/basic/https-basicApp.js",
    "template": "node ./example/advanced/basicTemplate.js",
    "cluster": "node ./example/basic/cluster-basicApp.js",
    "docs": "docco-plus ./README.md ./example/* ./example/**/* ./server/* ./bin/* ./local-certs/* "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RIAEvangelist/node-http-server.git"
  },
  "keywords": [
    "http",
    "server",
    "node",
    "embedded",
    "fast",
    "bash",
    "c",
    "python",
    "light",
    "lightweight"
  ],
  "author": "Brandon Nozaki Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RIAEvangelist/node-http-server/issues"
  },
  "homepage": "https://github.com/RIAEvangelist/node-http-server",
  "devDependencies": {
    "docco-plus": "2.0.2",
    "request": "*"
  },
  "dependencies": {}
}
